<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft: Bulut, Uygulamalar ve Oyun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
        }

        .banner {
            padding: 10px 160px;
            width: 100%;
        }
        .logo {
            float: left;
            width: 110px; 
            margin-top: 5px;
        }
        .navbar {
            display: inline-block;
            margin-left: 10px;
            vertical-align: -webkit-baseline-middle;
            margin-top: 8px;
            
        }
        .navbar ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            float: left;
            padding: 0px 10px;
        }
        .navbar ul li a:hover {
            text-decoration:underline;
            
        }
        .navbar ul li a {
            text-decoration: none;
            color: #000;
        }
        .clear {
            clear: both;
            display: block;
        }
        .banner-sag {
            padding: 5px 15px;
            float: right;
        }
        .kutu {
            height: 20px;
            margin-left: 5px;
            cursor: pointer;
        }
        .kutu:hover {
            text-decoration: underline;
        }
        .pano {
            width: 100%;
            height: 600px;
            background: url('pano.png');
            position: relative;
        }
        .pano h1 {
            margin:0;
            font-weight: 500;
            font-size: 38px;
        }
        .yazi {
            display: inline-block;
            color:#fff;
            width: 450px;
            font-size: 15px;
            position: absolute;
            top: 50%;
            transform: translate(40%,-50%);
        }
        .tarz1 {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
            background-color: #0067b8;
            color: #fff;
            border: 1px solid #0067b8;
            cursor: pointer;
            transition: background-color .3s;
        }
        .tarz1:hover {
            background-color: #005799;
            border: 1px solid #005799;
        }
        .tuslar {
            font-size: 35px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .tuslar i {
            padding: 10px;
        }
        .tuslar ul {
            list-style-type:circle;
            margin: 0;
            display: inline-block;
            margin-left: 30px;
            height: 40px;
        }
        .tuslar ul li {
            float: left;
            width: 30px;
            height: 30px;
        }
        .list {
            display: inline-block;
            /* padding: 0 0 0 65px; */
        }
        .oneri {
            padding: 30px 15px;
            width: 100%;
            text-align: center;
        }
        .oneri-kutu {
            width: 200px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            font-weight: 600;
        }
        .oneri-kutu a {
            color: #0067b8;
        }
        .kesfet {
            width: 100%;
            padding: 0px 30px;
            text-align: center;
        }
        .icerik {
            width: 400px;
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }
        .bos {
            height: 100px;
        }
        .icerik a {
            text-decoration: none;
            color: #0067b8;
            font-weight: 600;
            font-size: 16px;
            transition: font-size .6s;
        }
        .icerik a:hover {
            text-decoration: underline;
            font-size: 16.5px;
        }
        .pano2 {
            width: 100%;
            height: 600px;
            padding: 0px 160px;
            text-align: -webkit-center;
            position: relative;
        }
        .pano2 h1 {
            font-weight: 500;
            font-size: 35px;
        }
        #ozellestir {
            color: #000;
            width: 350px;
            transform: translate(30%,-60%);
        }
        .resim {
            width: 100%;
            height: 100%;
            background: url('pano2.png');
            text-align: left;
        }
        .bosluk {
            height: 70px;
            display: block;
        }
        .is {
            padding: 0 160px;
        }
        .isicin {
            margin: 0;
        }
        .social-media {
            font-size: 16px;
            padding: 0 8%;
            margin-top: 35px;
        }
        .social-media p {
            display: inline-block;
        }
        .social-media i {
            font-size: 25px;
            margin-left: 25px;
        }
        .social-media a {
            color: #000;
        }
        footer {
            padding: 20px 70px;
            background-color: #f2f2f2;
            text-align: center;
        }
        .menu {
            padding: 10px;
            width: 16%;
            color: #8a8a8a;
            display: inline-block;
            vertical-align: top;
        }
        .menu h4 {
            margin: 0;
        }
        .menu ul {
            list-style: none;
            margin:0;
            padding: 0;
        }
        .menu ul li {
            padding: 7px 0px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #8a8a8a;
            font-size: 11px;
        }
        .menu ul li a:hover {
            text-decoration: underline;
        }
        .alt {
            width: 100%;
            padding: 0 60px;
            text-align: left;
        }
        .yerel {
            display: inline-block;
        }
        .yerel a {
            text-decoration: none;
            color: #8a8a8a;
        }
        .yerel a:hover {
            text-decoration: underline;
        }
        .alt-nav {
            float: right;
            vertical-align: top;
        }
        .alt-nav ul {
            margin: 0;
            padding: 0;
        }
        .alt-nav ul li {
            display: inline-block;
            padding: 0 15px;
            font-size: 12px;
            color: #8a8a8a;
        }
        .alt-nav ul li a {
            text-decoration: none;
            color: #8a8a8a;
            font-size: 12px;
        }
        .alt-nav ul li a:hover {
            text-decoration: underline;
        } 
        .icerik a::after {
            content: ">";
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="#"><img class="logo" src="logo.png" alt="Microsoft"></a>
        <div class="navbar">
            <ul>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Destek</a></li>
            </ul>
        </div>

        <div class="banner-sag">
            <div class="navbar">
                <ul>
                    <li class="kutu">Tüm Microsoft <i class="fa-sharp fa-solid fa-angle-down"></i></li>
                    <li class="kutu">Ara
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </li>
                    <li class="kutu">Sepet <i class="fa-sharp fa-solid fa-basket-shopping"></i></li>
                    <li class="kutu" style="text-decoration: none;" >Oturum Aç <i class="fa-sharp fa-solid fa-user-plus"></i></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <a href="#">
        <div class="pano">
            <div class="yazi">
                <h1>Bugünün ve geleceğin yaşam tarzı için tasarlandı</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et animi voluptatem accusantium odio omnis? Suscipit necessitatibus non at ad.</p>
                <button class="tarz1">Daha fazla bilgi</button>
            </div>
        </div>
    </a>
    <!-- henüz işlevi yok :) -->
    <div class="tuslar">
            <i class="fa-solid fa-angle-left"></i>
            <div class="list">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <i class="fa-solid fa-angle-right"></i>
            <div class="clear"></div>
    </div>

    <div class="oneri">
        <div class="oneri-kutu">
            <img src="ikon1.png" alt=""><br>
            <a href="#">Microsoft 365'inizi seçin</a>
        </div>
        <div class="oneri-kutu">
            <img src="ikon2.png" alt=""><br>
            <a href="#">Xbox alın</a>
        </div>
        <div class="oneri-kutu">
            <img src="ikon1.png" alt=""><br>
            <a href="#">Windows 11'u Edinin</a>
        </div>
        <div class="clear"></div>
    </div>

    <div class="kesfet">
            <div class="icerik">
                <img src="icerik1.png" alt="icerik1">
                <h2>Xbox Series S</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Şimdi keşfedin</a>
            </div>
            
            <div class="icerik">
                <img src="icerik2.png" alt="icerik2">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, vero porro, id, magni perspiciatis ducimus sapiente quis possimus expedita quidem laudantium atque necessitatibus.</p>
                <a href="#">Hemen katılın</a>
            </div>
         
            <div class="icerik">
                <img src="icerik3.png" alt="icerik3">
                <h2>Microsoft Edge</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, cumque.</p>
                <a href="#">Hemen indirin</a>
            </div>

            <div class="icerik">
                <img src="icerik4.png" alt="icerik4">
                <h2>Microsoft OneDrive</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, cumque.</p>
                <a href="#">Daha fazla bilgi</a>
            </div>
        </div>

        <div class="bosluk"></div>

        <a href="#">
            <div class="pano2">
                <div class="resim">
                    <div class="yazi" id="ozellestir">
                        <h1>iOS ve Android için Outlook</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="tarz1">Hemen indirin</button>
                    </div>
                </div>
            </div>
        </a>
        <div class="bosluk"></div>

        <div class="is">
            <h1 class="isicin">İş için</h1>
          </div>
        <div class="kesfet">
            <div class="icerik">
                <img src="is1.png" alt="is1">
                <h2>İş için Microsoft 365</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Hemen alın</a>
            </div>
            
            <div class="icerik">
                <img src="is2.png" alt="is2">
                <h2>Kubernetes'i Keşfedin</h2>
                <p>Kubernetes'in nasıl çalıştığını öğrenin ve buluta özgü uygulamalar geliştirmeye hemen başlayın.</p>
                <a href="#">Hemen başlayın</a>
            </div>
         
            <div class="icerik">
                <img src="is3.png" alt="is3">
                <h2>Hibrit bir dünyada başarılı olun</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, cumque.</p>
                <a href="#">Daha fazla bilgi</a>
            </div>

            <div class="icerik">
                <img src="is4.png" alt="is4">
                <h2>Windows 365 Bulut Bilgisayarınıza Hoş Geldiniz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, cumque.</p>
                <a href="#">Hemen edinin</a>
            </div>
        </div>

        <div class="social-media">
            <p>Microsot yeniliklerini takip edin </p>
            <a target="_blank" href="https://www.facebook.com/ahmetsamet.ozalp/"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/sametozalp/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>  
        </div>

        <div class="bosluk"></div>

        <footer>
            <div class="menu">
                <h4>Yenilikler</h4>
                <ul>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Windows 11 uygulamaları</a></li>
                </ul>
            </div>

            <div class="menu">
                <h4>Microsoft Store</h4>
                <ul>
                    <li><a href="">Hesap profili</a></li>
                    <li><a href="">İndirme Merkezi</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>

            <div class="menu">
                <h4>Eğitim</h4>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>

            <div class="menu">
                <h4>İşletme</h4>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>

            <div class="menu">
                <h4>Geliştirici ve BT</h4>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>

            <div class="menu">
                <h4>Şirket</h4>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>


            <div class="alt">
                <div class="yerel">
                    <a href=""><i class="fa-sharp fa-solid fa-earth-americas"></i><span style="margin-left: 10px;">Türkçe (Türkiye)</span></a>
                </div>

                <div class="alt-nav">
                    <ul>
                        <li><a href="#">Microsoft'a başvurun</a></li>
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#"> Tanımlama bilgilerini yönetin</a></li>
                        <li><a href="#">Kullanım Şartları</a></li>
                        <li><a href="#">Ticari Markalar</a></li>
                        <li><a href="#"> Reklamlarımız hakkında</a></li>
                        <li>© Microsoft 2022</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </footer>
</body>
</html>